# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties

# The Minecraft version must agree with the Forge version to get a valid artifact
minecraft_version=1.20.1
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.20,1.21)

## Forge
# The Forge version must agree with the Minecraft version to get a valid artifact
forge_version=1.20.1-47.1.3
# The Forge version range can use any version of Forge as bounds or match the loader version range
forge_version_range=[47,)
# The loader version range can only use the major version of Forge/FML as bounds
loader_version_range=[47,)

## Fabric
fabric_version=0.86.0+1.20.1
fabric_loader_version=0.14.21

## Misc
mixin_version=0.8.5
jsr305_version=3.0.1

## Mapping
mapping_channel=parchment
#postfix is target mc version, optional prefix is source parchment mc version
mapping_version=2023.09.03-1.20.1
loom_mapping_version=1.20.1:2023.09.03

## Mod Properties
group=com.klikli_dev
mod_id=modonomicon
mod_name=Modonomicon
mod_license=MIT AND CC-BY-4.0
mod_version=1.48.0
mod_authors=Kli Kli
mod_description=Data-driven minecraft in-game documentation with progress visualization.

## Dependency Properties

# Mods
jei_version=15.2.0.23
jei_version_range=[15.2.0.0,)
patchouli_version=81
patchouli_version_range=[1.20.1-80-FORGE,)

# Libraries
commonmark_version=0.18.2
fiber_version=0.23.0-2