# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties

# The Minecraft version must agree with the Forge version to get a valid artifact
minecraft_version=1.20.4
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.20.4,1.21)

## Neo
# The neo version must agree with the Minecraft version to get a valid artifact
neo_version=20.4.119-beta
# The neo version range can use any version of neo as bounds or match the loader version range
neo_version_range=[20.4.80-beta,)
# The loader version range can only use the major version of Neo/FML as bounds
neo_loader_version_range=[2,)
neogradle_version=7.0.80

## Fabric
fabric_version=0.93.1+1.20.4
fabric_loader_version=0.15.3

## Misc
mixin_version=0.8.5
jsr305_version=3.0.1

## Mapping

# neo directly reads these properties
# the version the mappings were created for, does not need to match the current mc version
neogradle.subsystems.parchment.minecraftVersion=1.20.3
# the mapping version
neogradle.subsystems.parchment.mappingsVersion=2023.12.31

# and we use this in our common and fabric loom setup, the same rules as above apply
loom_mapping_version=1.20.3:2023.12.31

## Mod Properties
group=com.klikli_dev
mod_id=modonomicon
mod_name=Modonomicon
mod_license=MIT AND CC-BY-4.0
mod_version=1.61.1
mod_authors=Kli Kli
mod_description=Data-driven minecraft in-game documentation with progress visualization.

## Dependency Properties

# Mods
jei_version=17.0.0.30
jei_version_range=[17.0.0.30,)
patchouli_version=TODO
patchouli_version_range=TODO
#[1.20.2-XY-NEO,)

# Libraries
commonmark_version=0.18.2
fiber_version=0.23.0-2