# SPDX-FileCopyrightText: 2022 klikli-dev
#
# SPDX-License-Identifier: MIT

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=0.0.1
mc_version=1.19.3
forge_version=1.19.3-44.0.5

mapping_channel=parchment
#postfix is target mc version, optional prefix is source parchment mc version
mapping_version=1.19.2-2022.11.27-1.19.3

jei_mc_version=1.19
jei_version=11.0.0.211

commonmark_version=0.18.2

patchouli_mc_version=1.19
patchouli_version=75