pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            url = 'https://maven.neoforged.net/releases/'
        }
        maven {
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'Sponge Snapshots'
            url = 'https://repo.spongepowered.org/repository/maven-public/'
        }
        maven {
            url = 'https://maven.parchmentmc.org'
        }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0'
}

rootProject.name = 'Modonomicon ' + minecraft_version

include("common")
include("fabric")
include("neo")
