plugins {
    id 'idea'
    id 'java'
    id 'maven-publish'
//    id 'org.spongepowered.gradle.vanilla'
    id 'fabric-loom'
}


if (System.getenv('MOD_VERSION') != null) {
    mod_version = System.getenv('MOD_VERSION')
}
version = mod_version

base {
    archivesName = "${mod_id}-${minecraft_version}-common"
}

loom {
    mixin {
        useLegacyMixinAp = false
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.layered(){
        officialMojangMappings()
        parchment("org.parchmentmc.data:parchment-${loom_mapping_version}@zip")
    }

    compileOnly group:'org.spongepowered', name:'mixin', version:"${mixin_version}"
    implementation group: 'com.google.code.findbugs', name: 'jsr305', version: "${jsr305_version}"

    //commonmark
    //here we just need to add it to the classpaths, forge/fabric will put it in the jar for distribution
    implementation "org.commonmark:commonmark:${commonmark_version}"
    implementation "org.commonmark:commonmark-ext-gfm-strikethrough:${commonmark_version}"
    implementation "org.commonmark:commonmark-ext-ins:${commonmark_version}"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId base.archivesName.get()
            from components.java

            pom {
                name = mod_name
                description = 'Data-driven minecraft in-game documentation with progress visualization.'
                url = 'https://github.com/klikli-dev/modonomicon'
                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://raw.githubusercontent.com/klikli-dev/modonomicon/version/1.19/LICENSES/MIT.txt'
                    }
                }
                scm {
                    connection = 'scm:git:ssh:git@github.com:klikli-dev/modonomicon.git'
                    url = 'https://github.com/klikli-dev/modonomicon'
                }
            }
        }
    }
    repositories {
        maven {
            url "https://repo.repsy.io/mvn/klikli-dev/mods"
            credentials {
                username = System.getenv('MAVEN_USER')
                password = System.getenv('MAVEN_PASS')
            }
        }
    }
}
